.fui-message__wrap {
  position: fixed;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translate3d(0, -100%, 0);
  visibility: hidden;
  transition-property: all;
  transition-duration: 0.25s;
  transition-delay: 0s;
  transition-timing-function: ease-in-out;
}

.fui-message__flex-row {
  flex-direction: row;
}

.fui-message__show {
  visibility: visible;
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.fui-message__text {
  display: block;
  word-break: break-all;
  font-weight: normal;
}

.fui-message__text-full {
  flex: 1;
}