<view class="fui-table__wrap" style="height:{{height>0 || height!=0?height+'rpx':'auto'}};width:{{width}}px">
			<scroll-view scroll-x scroll-y="{{height>0 && height!=0}}"
				style="width:{{width}}px;height:{{height>0 || height!=0?height+'rpx':'auto'}}" class="fui-table__scroll-view {{!height || height==0?'fui-table__flex-row':''}}">
				<view class="fui-table--inner" style="width:{{totalW}}px">
					<view class="fui-table--tr {{horBorder?'fui-table__border-bottom':''}} {{horBorder && show?'fui-table__border-top':''}} {{fixed?'fui-table--header-fixed':''}}"	style="border-bottom-color:{{horBorder?borderColor:'transparent'}};border-top-color:{{horBorder && show?borderColor:'transparent'}}" wx:if="{{show}}">
						<view class="fui-table--td {{border?'fui-table__border-right':''}} {{border && index===0?'fui-table__border-left':''}} {{(item.align || align)==='center'?'fui-table__center':''}} {{(item.align || align)==='right'?'fui-table__right':''}} {{item.fixed?'fui-table--col-fixed':''}}"	style="border-right-color:{{border?borderColor:'transparent'}};border-left-color:{{border && index===0?borderColor:'transparent'}};background:{{item.background || headerBgColor}};width:{{item.width+divideW}}px;padding-top:{{padding}}rpx;padding-bottom:{{padding}}rpx;left:{{item.fixed && item.fixed!=='right'?item.left+'px':'auto'}};right:{{item.fixed==='right'?item.right+'px':'auto'}}"	wx:for="{{hData}}" wx:key="index" catchtap="handleTableSort" data-index="{{index}}">
              <view class="fui-table__checkbox {{(!checkboxColor || checkboxColor===true) && chkAll?'fui-table__checkbox-color':''}}"
								style="background:{{chkAll ?checkboxColor:'transparent'}};border-color:{{chkAll ?checkboxColor:checkboxBorderColor}}"
								wx:if="{{item.type==='selection'}}" catchtap="selectionAll">
								<view class="fui-table__checkmark"
									style="border-bottom-color:{{checkmarkColor}};border-right-color:{{checkmarkColor}}"></view>
							</view>
							<text wx:else class="fui-table--td-text {{(item.align || align)==='center'?'fui-text__center':''}} {{(item.align || align)==='right'?'fui-text__right':''}} {{ellipsis?'fui-td__ellipsis':''}}" style="width:{{item.width+divideW}}px;color:{{item.color || color}};font-size:{{item.size || size}}rpx;font-weight:{{fontWeight}}">{{item.label || item.prop}}</text>
              <view class="fui-table__sort-icon" style="right:{{item.sortRight || 40}}rpx"
								wx:if="{{item.sortable}}">
								<fui-icon name="{{item.sort==='descending'?'turningdown':'turningup'}}"	size="{{item.sortSize || 28}}" color="{{item.sort?(item.sortColor || '#333'):(item.color || color)}}"></fui-icon>
							</view>
              <view class="fui-table__td-sk" style="background-color:{{borderColor}}" wx:if="{{border && item.fixed==='right'}}"></view>
						</view>
					</view>
          <view class="fui-table--tr {{horBorder?'fui-table__border-bottom':''}} {{horBorder && !show && index===0?'fui-table__border-top':''}}" style="border-bottom-color:{{horBorder?borderColor:'transparent'}};border-top-color:{{horBorder && !show && index===0?borderColor:'transparent'}}" wx:for="{{tableData}}" wx:key="index" catchtap="trClick" data-index="{{index}}">
            <view class="fui-table--td {{border?'fui-table__border-right':''}} {{border && idx===0?'fui-table__border-left':''}} {{(model.align || align)==='center'?'fui-table__center':''}} {{(model.align || align)==='right'?'fui-table__right':''}} {{model.type===3?'fui-table__td-wrap':''}} {{model.fixed?'fui-table--col-fixed':''}}" catch:tap="tapAcol" data-label="{{model.label}}" data-index="{{idx}}" data-line="{{index}}" wx:for-item="model" wx:for-index="idx" wx:for="{{hData}}" wx:key="idx"
							style="border-right-color:{{border?borderColor:'transparent'}};border-left-color:{{border && idx===0?borderColor:'transparent'}};background:{{item.background || ((index+1)%2===0 && stripe?stripeColor:background)}};width:{{model.width+divideW}}px;padding-top:{{padding}}rpx;padding-bottom:{{padding}}rpx;left:{{model.fixed && model.fixed!=='right' ?model.left+'px':'auto'}};right:{{model.fixed==='right'?model.right+'px':'auto'}}">
							<block wx:if="{{model.type!==3}}">
                <view class="fui-table__checkbox {{(!checkboxColor || checkboxColor===true) && item.is_selected?'fui-table__checkbox-color':''}} {{item.is_disabled?'fui-table__disabled':''}}" style="background:{{item.is_selected ?checkboxColor:'transparent'}};border-color:{{item.is_selected ?checkboxColor:checkboxBorderColor}}" wx:if="{{model.type==='selection'}}" catchtap="selectionChangeView" data-index="{{index}}">
									<view class="fui-table__checkmark"
										style="border-bottom-color:{{checkmarkColor}};border-right-color:{{checkmarkColor}}">
									</view>
								</view>
								<image class="fui-table--td-img" src="{{item[model.prop] || ''}}" mode="widthFix" wx:elif="{{model.type===2}}" style="width:{{model.imgWidth}}rpx;height:{{model.imgHeight?model.imgHeight+'rpx':'auto'}}"></image>
								<text class="fui-table--td-text {{(model.align || align)==='center'?'fui-text__center':''}} {{(model.align || align)==='right'?'fui-text__right':''}}{{ellipsis?'fui-td__ellipsis':'fui-td__wrap'}}"	wx:else style="color:{{model.textColor || textColor}};font-size:{{model.textSize || textSize}}rpx;width:{{model.width+divideW}}px">{{item[model.prop] || ''}}</text>
							</block>
							<block wx:else>
								<text class="fui-table--btn {{j>0?'fui-td__btn-ml':''}}" style="font-size:{{btn.size || textSize}}rpx;color:{{btn.color}};font-weight:{{btn.fontWeight || 'normal'}}" wx:for-item="btn" wx:for-index="j" wx:for="{{model.buttons}}" wx:key="j"
									catchtap="handleTap" data-index="{{index}}" data-idx="{{j}}" data-col="{{btn.col}}">{{btn.text}}</text>
							</block>
							<view class="fui-table__td-sk" style="background-color:{{borderColor}}" wx:if="{{border && model.fixed==='right'}}"></view>
						</view>
					</view>
				</view>
			</scroll-view>
	</view>