<!--pages/appointmentList/appointmentList.wxml-->

<!--渲染卡片for student-->
<block wx:if="{{credit === 1 || credit === 3}}">
  <!--没有预约时-->
  <block wx:if="{{items}}">
    <!--Chinese-->
    <block wx:if="{{zh_cn}}">
      <view class="standard">
	      <view class="title">暂无预约</view>
      </view>
    </block>
    <!--English-->
    <block wx:elif="{{!zh_cn}}">
      <view class="standard">
	      <view class="title">No reservation at present</view>
      </view>
   </block>
  </block>
  <!--有预约时-->
  <block wx:else>
    <scroll-view class="scrollview" scroll-y 
      refresher-enabled="{{true}}" 
      refresher-threshold="{{100}}"
      refresher-default-style="white"
      refresher-triggered="{{triggered}}"
      bindrefresherrefresh="onRefresh">

      <block wx:for="{{list}}" wx:key="index">
      <!--chinese-->
        <block wx:if="{{zh_cn}}">
          <fui-card class="card"  title="老师：{{item.teacher}}" tag="{{item.date}} {{item.time}}" showBorder="true" borderColor="{{var(--descColor)}}" bindtap="onclick" data-value="{{index}}" color="{{var(--focusColor)}}"  bindtap="onclick" >
	          <view class="fui-card__content">预约状态：  {{item.state_word}}</view>
          </fui-card>
        </block>



        <!--English-->
        <block wx:if="{{!zh_cn}}">
          <fui-card class="card"  title="Teacher：{{item.teacher}}" tag="{{item.date}} {{item.time}}" showBorder="true" borderColor="{{var(--descColor)}}" bindtap="onclick" data-value="{{index}}" color="{{var(--focusColor)}}"  bindtap="onclick" >
	          <view class="fui-card__content">Status：  {{item.state_word}}</view>
          </fui-card>
        </block>
      </block>
    </scroll-view>
  </block>
</block>

<!--学生端“添加预约”-->
<block wx:if="{{credit === 1 || credit === 3}}">
  <!--用中文时-->
  <block wx:if="{{zh_cn}}">
    <view class="button">
      <button  type="primary" bindtap="goTo"> 添 加 预 约 </button>
    </view>
  </block>
  <!--使用英语时-->
  <block wx:elif="{{!zh_cn}}">
    <view class="button">
      <button  type="primary" bindtap="goTo"> Add Appointment</button>
    </view>
  </block>
</block>

<!--学生端只有一个查看按钮-->
<block wx:if="{{credit === 1 || credit === 3}}">
  <!--Chinese-->
  <block wx:if="{{zh_cn}}">
    <view class="window">
      <fui-dialog show="{{visible}}" title="预约记录" content="姓名： {{std_name}}\n电话： {{std_tele}}\n老师： {{list[state].teacher}}\n\n日期： {{list[state].date}}\n时间： {{list[state].time}}\n\n备注： {{list[state].note}}" buttons="{{buttons_zh_cn}}" bindclick="onTap" class="pwindow"></fui-dialog>
    </view>
  </block>
  <!--English-->
  <block wx:if="{{!zh_cn}}">
    <view class="window">
      <fui-dialog show="{{visible}}" title="Reservation Record" content="Name： {{std_name}}\nTele： {{std_tele}}\nTeacher： {{list[state].teacher}}\n\nDate： {{list[state].date}}\nTime： {{list[state].time}}\n\nMessage： {{list[state].note}}" buttons="{{buttons_en}}" bindclick="onTap" class="pwindow" ></fui-dialog>
    </view>
  </block>
</block>


<!--教师端-->
<!--有预约时for teachers-->
<block wx:if="{{credit === 2 || credit === 4}}">
  <!--没有预约时-->
  <block wx:if="{{items_for_teacher}}">
    <!--Chinese-->
    <block wx:if="{{zh_cn}}">
      <view class="standard">
	      <view class="title">暂无预约</view>
      </view>
    </block>
    <!--English-->
    <block wx:elif="{{!zh_cn}}">
      <view class="standard">
	      <view class="title">No reservation at present</view>
      </view>
   </block>
  </block>
  <!--有预约时-->
  <block wx:else>
    <scroll-view class="scrollview" scroll-y 
      refresher-enabled="{{true}}" 
      refresher-threshold="{{100}}"
      refresher-default-style="white"
      refresher-triggered="{{triggered}}"
      bindrefresherrefresh="onRefresh">
      <block wx:for="{{list_for_teacher}}" wx:key="index">
      <!--chinese-->
        <block wx:if="{{zh_cn}}">
          <fui-card class="card"  title="学生姓名：{{item.student}}" tag="{{item.date_stu}} {{item.time_stu}}" showBorder="true" borderColor="{{var(--descColor)}}" bindtap="onclick" data-value="{{index_stu}}" color="{{var(--focusColor)}}"  bindtap="onclick1" data-value="{{index}}">
	          <view class="fui-card__content">预约状态：  {{item.state_word_stu}}</view>
          </fui-card>
        </block>



        <!--English-->
        <block wx:if="{{!zh_cn}}">
          <fui-card class="card"  title="Student Name：{{item.student}}" tag="{{item.date_stu}} {{item.time_stu}}" showBorder="true" borderColor="{{var(--descColor)}}" bindtap="onclick" data-value="{{index_stu}}" color="{{var(--focusColor)}}"  bindtap="onclick1" data-value="{{index}}">
	          <view class="fui-card__content">Status：  {{item.state_word_stu}}</view>
          </fui-card>
        </block>
      </block>
    </scroll-view>
  </block>
</block>

<!--教师端要有一个拒绝和同意按钮-->
<block wx:if="{{credit === 2 || credit === 4}}">
  <block wx:if="{{list_for_teacher[state1].state_stu == 2}}">
  <!--Chinese-->
  <block wx:if="{{zh_cn}}">
      <view class="window_tea_C">
        <fui-dialog show="{{show}}" title="预约记录" content="学生姓名： {{list_for_teacher[state1].student}}\n电话： {{list_for_teacher[state1].phone_stu}}\n\n日期： {{list_for_teacher[state1].date_stu}}\n时间： {{list_for_teacher[state1].time_stu}}\n\n备注： {{list_for_teacher[state1].note_stu}}" maskClosable bindclick="onClick" bindclose="onClose" buttons="{{buttons_zh_cn_tea}}"></fui-dialog>
      </view>
    </block>
  
    <!--English-->
    <block wx:elif="{{!zh_cn}}">
      <view class="window_tea_e">
        <fui-dialog show="{{show}}" title="Reservation Record" content="Student's name： {{list_for_teacher[state1].student}}\nPhone： {{list_for_teacher[state1].phone_stu}}\n\nDate： {{list_for_teacher[state1].date_stu}}\nTime： {{list_for_teacher[state1].time_stu}}\n\nMessage： {{list_for_teacher[state1].note_stu}}" maskClosable bindclick="onClick" bindclose="onClose" buttons="{{buttons_en_tea}}"></fui-dialog>
      </view>
    </block>
  </block>

  <!--当state==3时，已同意-->
  <block wx:if="{{list_for_teacher[state1].state_stu == 3}}">
  <!--Chinese-->
  <block wx:if="{{zh_cn}}">
      <view class="window_tea_C">
        <fui-dialog show="{{show}}" title="已同意" content="学生姓名： {{list_for_teacher[state1].student}}\n电话： {{list_for_teacher[state1].phone_stu}}\n\n日期： {{list_for_teacher[state1].date_stu}}\n时间： {{list_for_teacher[state1].time_stu}}\n\n备注： {{list_for_teacher[state1].note_stu}}" maskClosable bindclick="onClick1" bindclose="onClose" buttons="{{buttons_zh_cn_xx}}"></fui-dialog>
      </view>
    </block>
  
    <!--English-->
    <block wx:elif="{{!zh_cn}}">
      <view class="window_tea_e">
        <fui-dialog show="{{show}}" title="Application Approved" content="Student's name： {{list_for_teacher[state1].student}}\nPhone： {{list_for_teacher[state1].phone_stu}}\n\nDate： {{list_for_teacher[state1].date_stu}}\nTime： {{list_for_teacher[state1].time_stu}}\n\nMessage： {{list_for_teacher[state1].note_stu}}" maskClosable bindclick="onClick1" bindclose="onClose" buttons="{{buttons_en_xx}}"></fui-dialog>
      </view>
    </block>
  </block>


  <!--state==4，拒绝-->
  <block wx:if="{{list_for_teacher[state1].state_stu == 4}}">
  <!--Chinese-->
  <block wx:if="{{zh_cn}}">
      <view class="window_tea_C">
        <fui-dialog show="{{show}}" title="已拒绝" content="学生姓名： {{list_for_teacher[state1].student}}\n电话： {{list_for_teacher[state1].phone_stu}}\n\n日期： {{list_for_teacher[state1].date_stu}}\n时间： {{list_for_teacher[state1].time_stu}}\n\n备注： {{list_for_teacher[state1].note_stu}}" maskClosable bindclick="onTap1" bindclose="onClose" buttons="{{buttons_zh_cn}}"></fui-dialog>
      </view>
    </block>
  
    <!--English-->
    <block wx:elif="{{!zh_cn}}">
      <view class="window_tea_e">
        <fui-dialog show="{{show}}" title="Application Failed" content="Student's name： {{list_for_teacher[state1].student}}\nPhone： {{list_for_teacher[state1].phone_stu}}\n\nDate： {{list_for_teacher[state1].date_stu}}\nTime： {{list_for_teacher[state1].time_stu}}\n\nMessage： {{list_for_teacher[state1].note_stu}}" maskClosable bindclick="onTap1" bindclose="onClose" buttons="{{buttons_en}}"></fui-dialog>
      </view>
    </block>
  </block>
  <!--已完成辅导-->
  <block wx:if="{{list_for_teacher[state1].state_stu == 5}}">
  <!--Chinese-->
  <block wx:if="{{zh_cn}}">
      <view class="window_tea_C">
        <fui-dialog show="{{show}}" title="已完成辅导" content="学生姓名： {{list_for_teacher[state1].student}}\n电话： {{list_for_teacher[state1].phone_stu}}\n\n日期： {{list_for_teacher[state1].date_stu}}\n时间： {{list_for_teacher[state1].time_stu}}\n\n备注： {{list_for_teacher[state1].note_stu}}" maskClosable bindclick="onTap1" bindclose="onClose" buttons="{{buttons_zh_cn}}"></fui-dialog>
      </view>
    </block>
  
    <!--English-->
    <block wx:elif="{{!zh_cn}}">
      <view class="window_tea_e">
        <fui-dialog show="{{show}}" title="Completed tutoring" content="Student's name： {{list_for_teacher[state1].student}}\nPhone： {{list_for_teacher[state1].phone_stu}}\n\nDate： {{list_for_teacher[state1].date_stu}}\nTime： {{list_for_teacher[state1].time_stu}}\n\nMessage： {{list_for_teacher[state1].note_stu}}" maskClosable bindclick="onTap1" bindclose="onClose" buttons="{{buttons_en}}"></fui-dialog>
      </view>
    </block>
  </block>
</block>

<!--教务端credit==6-->
<!--渲染卡片for student-->
<block wx:if="{{credit == 5 || credit == 6}}">
  
  <!--没有预约时-->
  <block wx:if="{{items_all}}">
    <block wx:if="{{zh_cn == 0 || zh_cn == 1}}">
      <view class="standard">
	      <view class="title">暂无预约</view>
      </view>
    </block>
  </block>
  <!--有预约时-->
  <block wx:else>
    <!--先渲染搜索栏和picker-->
    <fui-search-bar bindsearch="search" radius="36" searchColor="#FFB703" placeholder="请输入学生姓名或学号"></fui-search-bar>
    <view class="section">
        <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{array}}" >
        <view class="picker" 	space="ensp">老师 ：    {{array[index1]}}</view>
      </picker>
    </view>
    <scroll-view class="scrollview" scroll-y 
      refresher-enabled="{{true}}" 
      refresher-threshold="{{100}}"
      refresher-default-style="white"
      refresher-triggered="{{triggered}}"
      bindrefresherrefresh="onRefresh"
      bindscrolltolower="loadMore">

      
      

      <block wx:for="{{list_all}}" wx:key="index">
        <block wx:if="{{zh_cn == 0 || zh_cn == 1}}">
          <fui-card class="card"  title="老师：{{item.teacher}}" tag="{{item.datetime}} {{item.time}}" showBorder="true" borderColor="{{var(--descColor)}}"  data-value="{{index}}" color="{{var(--focusColor)}}"  bindtap="onclick2" >
	          <view class="fui-card__content">预约状态：  {{item.state_word}}</view>
          </fui-card>
        </block>
      </block>
    </scroll-view>
  </block>
</block>

  <!--教务端只有一个查看按钮-->
<block wx:if="{{credit === 6}}">
  <!--Chinese-->
  <block wx:if="{{zh_cn == 0 || zh_cn == 1}}">
    <view class="window">
      <fui-dialog show="{{vs}}" title="预约记录" content="姓名： {{list_all[state2].Student}}\n电话： {{list_all[state2].StudentPhone}}\n老师： {{list_all[state2].teacher}}\n\n日期： {{list_all[state2].dateTime}}\n时间： {{list_all[state2].time}}\n\n备注： {{list_all[state2].Note}}" buttons="{{buttons_zh_cn}}" bindclick="onTap2" class="pwindow"></fui-dialog>
    </view>
  </block>
</block>

<!--管理员端只有一个查看按钮-->
<block wx:if="{{credit == 5}}">
  <!--Chinese-->
  <block wx:if="{{zh_cn == 0 || zh_cn == 1}}">
    <view class="window">
      <fui-dialog show="{{vs1}}" title="预约记录" content="姓名： {{list_all[state2].Student}}\n电话： {{list_all[state2].StudentPhone}}\n老师： {{list_all[state2].teacher}}\n\n日期： {{list_all[state2].dateTime}}\n时间： {{list_all[state2].time}}\n\n备注： {{list_all[state2].Note}}" buttons="{{buttons_all}}" bindclick="onTap3" class="pwindow"></fui-dialog>
    </view>
  </block>
</block>