.fui-steps__wrap {
  width: 100%;
  box-sizing: border-box;
  flex-direction: column;
}

.fui-steps__flex {
  display: flex;
  flex-direction: row;
}

.fui-steps__node-wrap {
  position: relative;
  width: 100%;
  display: flex;
}

.fui-steps__nw-col {
  flex: 1;
}

.fui-steps__flex-row {
  flex-direction: row;
  flex-shrink: 0;
}

.fui-steps__flex-col {
  flex-direction: column;
}

.fui-steps__line {
  transform-origin: center;
  flex: 1;
}

.fui-steps__line-row {
  height: 1px;
  transform: scaleY(.5) translateZ(0);
}
.fui-steps__line-row_bold {
  height: 1px;
}

.fui-steps__line-col {
  width: 1px;
  transform: scaleX(.5) translateZ(0);
}
.fui-steps__line-col_bold {
  width: 1px;
}

.fui-steps__node-box {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  overflow: hidden;
}


.fui-steps__node {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
}

.fui-steps__node-text {
  display: flex;
  box-sizing: border-box;
  border-radius: 50%;
  width: 44rpx;
  height: 44rpx;
  background-color: #fff;
  border-style: solid;
  border-width: 1rpx;
  font-size: 28rpx;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: normal;
  overflow: hidden;
}

.fui-steps__node-icon {
  width: 44rpx;
  height: 44rpx;
  display: block;
}

.fui-steps__node-dot {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #ccc;
}

.fui-steps__content {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  flex: 1;
  flex-direction: column;
}

.fui-steps__content-row {
  flex-shrink: 0;
  word-break: break-all;
  padding: 12rpx 20rpx 0;
  align-items: center;
  overflow: hidden;
}

.fui-steps__content-col {
  padding-left: 24rpx;
  padding-bottom: 64rpx;
}

.fui-steps__title,
.fui-steps__descr {
  display: block;
  word-break: break-all;
  padding-bottom: 8rpx;
  font-weight: normal;
}

.fui-steps__text-row {
  text-align: center;
}

.fui-steps__checkbox {
  width: 44rpx;
  height: 44rpx;
  display: inline-flex;
  box-sizing: border-box;
  border-radius: 50%;
  vertical-align: top;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  
}

.fui-steps__checkmark {
  width: 22rpx;
  height: 44rpx;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #FFFFFF;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: #FFFFFF;
  transform: rotate(45deg) scale(0.5);
  box-sizing: border-box;
  transform: rotate(45deg) scale(0.5) translateZ(0);
  transform-origin: 54% 48%;
}

.fui-steps__color {
  color: var(--fui-color-primary, #465CFF) !important;
}

.fui-steps__border {
  border-color: var(--fui-color-primary, #465CFF) !important;
}

.fui-steps__background {
  background: var(--fui-color-primary, #465CFF) !important;
}

.fui-steps__ia-fail {
  width: 48rpx;
  height: 3px;
  transform: rotate(45deg) scale(0.5);
  background: #FFFFFF;
}

.fui-steps__ib-fail {
  width: 48rpx;
  height: 3px;
  margin-top: -3px;
  transform: rotate(-45deg) scale(0.5);
  background: #FFFFFF;
}

.fui-steps__ic-waiting {
  height: 32rpx;
  width: 32rpx;
  border-width: 3px;
  border-style: solid;
  border-top-width: 0;
  border-right-width: 0;
  border-color: #fff;
  margin-left: 6rpx;
  margin-top: -6rpx;
  box-sizing: border-box;
  transform: scale(.5);
}