/* pages/personal/personal.wxss */
.user-section{
    width: 100%;
    height: 200rpx;
    padding-top: 39rpx;
    text-align: center;
    background: #ffffff;
  }
  .personalContainer .user-section {
    height: 520rpx;
    position: relative;
    padding: 100rpx 30rpx 0;
  }
  .user-info-box{
    height: 180rpx;
    display:flex;
    align-items:center;
    position:relative;
    z-index: 1;
  
  }
  
  .user-info-box .portrait{
    width: 130rpx;
    height: 130rpx;
    border:5rpx solid #fff;
    border-radius: 50%;
  }
  .user-info-box .username{
    font-size: 24;
    color: #303133;
    margin-left: 20rpx;
  }
  .content_select view {
    margin-top: 25rpx;
    padding: 15px 15px;
    font-size: 15px;
    background: #fff;
  }
  .fui-scroll__wrap {
      padding-top: 30rpx;
      position: relative;
  }
  .fui-title {
      font-size: 30rpx;
      font-weight: bold;
      text-align: center;
      padding-bottom: 24rpx;
  }
  .fui-icon__close {
      position: absolute;
      top: 24rpx;
      left: 24rpx;
  }
  
  .fui-scroll__view {
      width: 100%;
      height: 800rpx;}
    .control{
			height: 80rpx;
			
        
    }