.fui-waterfall__item-wrap {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  box-sizing: border-box;
  overflow: hidden;
  opacity: 0;
  transition-property: opacity;
  transition-duration: .3s;
  flex-direction: column;
}

.fui-waterfall__item-show {
  opacity: 1;
}

.fui-waterfall__img-wrap {
  background: #F1F4FA;
  overflow: hidden;
}

.fui-waterfall__img {
  display: block;
}