<view class="fui-count__down-wrap">
  <text class="fui-count__down-item" style="background:{{background}}; border-color: {{borderColor}}; width: {{parse.getWidth(d, width)}} rpx; height: {{height}}rpx;font-size:{{size}}rpx;color:{{color}}" wx:if="{{isDays}}">{{ d }}</text>
  <text class="fui-count__down-colon" style="line-height: {{colonSize}} rpx; font-size: {{colonSize}}rpx;color:{{colonColor}}" wx:if="{{isDays}}">{{ isColon ? ':' : '天' }}</text>
  <text class="fui-count__down-item" style="background:{{background}};border-color:{{borderColor}}; width: {{parse.getWidth(h, width)}}rpx;height: {{height}}rpx;font-size: {{size}}rpx; color:{{color}}" wx:if="{{isHours}}">{{ h }}</text>
  <text class="fui-count__down-colon" style="line-height:{{colonSize}}rpx;font-size:{{colonSize}}rpx;color:{{colonColor}}" wx:if="{{isHours}}">{{ isColon ? ':' : '时' }}</text>
  <text class="fui-count__down-item" style="background:{{background}}; border-color:{{borderColor}}; width:{{parse.getWidth(i, width)}}rpx;height:{{height}}rpx;font-size:{{size}}rpx;color:{{color}}" wx:if="{{isMinutes}}">{{ i }}</text>
  <text class="fui-count__down-colon" style="line-height:{{colonSize}}rpx;font-size:{{colonSize}}rpx;color:{{colonColor}}" wx:if="{{isMinutes}}">{{ isColon ? ':' : '分' }}</text>
  <text class="fui-count__down-item" style="background:{{background}};border-color:{{borderColor}};width:{{parse.getWidth(s, width)}}rpx; height:{{height}}rpx;font-size:{{size}}rpx;color:{{color}}" wx:if="{{isSeconds}}">{{ s }}</text>
  <text class="fui-count__down-colon" style="line-height:{{colonSize}}rpx;font-size:{{colonSize}}rpx;color:{{colonColor}}" wx:if="{{isSeconds && !isColon}}">{{ unitEn ? 's' : '秒' }}</text>
  <text class="fui-count__down-colon" style="line-height:{{colonSize}}rpx;font-size:{{colonSize}}rpx;color:{{colonColor}}" wx:if="{{isSeconds && isMs && isColon}}">.</text>
  <view class="fui-count__down-ms" style="background: {{background}};border-color:{{borderColor}};height:{{height}}rpx;	width: {{msWidth > 0 ? msWidth + 'rpx' : 'auto'}}" wx:if="{{isSeconds && isMs}}">
    <view class="{{ani?'fui-count__down-ms_list':''}}">
      <text class="fui-count__down-ms_item" style="height:{{height}}rpx;line-height:{{height}}rpx;font-size:{{msSize}}rpx;color:{{msColor || color}}" wx:for="{{ms}}" wx:key="index">{{item}}</text>
    </view>
  </view>
</view>

<wxs module="parse">
  module.exports = {
    getWidth: function (num, width) {
      num = Number(num)
      var w = Math.ceil(num > 99 ? (width / 2) * num.toString().length : width);
      w = w % 2 === 0 ? w : w + 1
      return w;
    }
  }
</wxs>