<view class="fui-copy__text-wrap">
  <text id="fui_ct__el" selectable="{{false}}" class="fui-copy__text" catchlongpress="handleCopy" style="color:{{color}};font-size: {{size}}rpx;font-weight: {{fontWeight}}; background:{{showTooltip ? background : 'transparent'}}">{{ text }}</text>
  <view wx:if="{{showTooltip}}" class="fui-copy__tooltip-list {{'fui-copy__tooltip-' + direction}} {{(direction == 'left' || direction == 'right') && buttons.length > 0 ? 'fui-copy__list-column' : ''}}" style="z-index:{{zIndex}}">
    <text selectable="{{false}}" wx:if="{{!removeCopy || buttons.length === 0}}" class="fui-copy__tooltip-cell {{(direction == 'left' || direction == 'right') && buttons.length > 0?'fui-copy__tooltip-column':''}}" catchtap="copyVal">复制</text>
    <text selectable="{{false}}" class="fui-copy__tooltip-cell fui-copy__btn-extend {{direction == 'left' || direction == 'right'?'fui-copy__tooltip-column':''}}" wx:for="{{buttons}}" wx:key="index" catchtap="buttonTap" data-index="{{index}}">{{ item }}</text>
  </view>
</view>