<!--两种不同条件-->
<view class="v1">
  <!--学生端界面--> 
	<block wx:if="{{InterfaceData == 0}}">
  <!--这里不能使用===，必需使用==，原因未知-->
    <!--中文-->
    <block wx:if="{{language}}">
      <view class="v2">
        <fui-button disable="{{buttdisable}}" bind:click="bindPickInterfaceStu" text="切换教师登录" btnSize="small" type="success"></fui-button>
        <view class="dltext">学生登录</view>
        <!-- 手机号 -->
        <view class="phoneCs">
          <!-- <image src="/images/phone.png" class="ph"></image> -->
          <fui-icon name="mobile" class="ph" size="{{60}}"></fui-icon>
          <input bindinput="changeText" placeholder="请输入手机号" style="margin-top: 24rpx;" />
        </view>
        <!-- 密码（华师） -->
        <view class="passwordCs">
          <fui-icon name="my" class="ps" size="{{60}}"></fui-icon>
          <input bindinput="changeText2" placeholder="请输入华师学号" style="margin-top: 24rpx;" password="{{show}}" />
          <!-- <fui-icon name="{{visible}}" class="eye" size="{{60}}" bind:click="show"></fui-icon> -->
        </view>
      <!-- 登录按钮 -->
        <view class="denglu">
          <fui-button height="64rpx" disable="{{buttdisable}}" bind:click="matchusersdata" radius="96rpx" type="success" text="登录"></fui-button>
        </view>
      </view>
      <view class="v3">
        <view class="line"></view>
        <view class="lText">请使用自己的身份信息验证</view>
        <view class="line"></view>
      </view>
      <!--语言按钮-->
      <view class="control">
        <fui-button height="64rpx" disable="{{buttdisable}}" bind:click="chinese" radius="96rpx" type="success" text="中文"></fui-button>
      </view>
      <view class="control">
          <fui-button height="64rpx" disable="{{buttdisable}}" bind:click="english" radius="96rpx" type="success" text="English"></fui-button>
      </view>
      <!-- 选择学生/教师
      <picker bindchange="bindPickInterface" value="{{InterfaceData}}" range="{{modifyInterfaceArray}}">
        <view class="lText">
          点击切换为学生或教师，当前选择为：{{modifyInterfaceArray[InterfaceData]}}
        </view>
      </picker>  -->
      <!--使用说明按钮-->
      <fui-button type="link" color="rgba(128, 128, 128, 0.548)" size="24" bind:click="getRules">
        使用说明
      </fui-button>
      <!--使用说明文本-->
      <fui-bottom-popup show="{{showRules}}" bindclose="closeRules">
        <view class="fui-scroll__wrap">
          <view class="fui-title fui-title__pb">
            使用说明
          </view>
          <scroll-view scroll-y class="fui-scroll__view">
          <!--学生——中文-->
            <towxml nodes="{{article_cn_stu}}"/>
          </scroll-view>
          <view class="fui-icon__close" bindtap="closeRules">
            <fui-icon name="close" size="{{48}}"></fui-icon>
          </view>
        </view>
      </fui-bottom-popup>
      <fui-dialog show="{{show}}" title="登录成功" buttons="{{buttons}}" bindclick="FinalLogin"></fui-dialog>
    </block>
    <!--en-->
    <block wx:else>
      <view class="v2">
        <fui-button disable="{{buttdisable}}" bind:click="bindPickInterfaceStu" text="Teacher Login" btnSize="small" type="success"></fui-button>
        <view class="dltext">Student login</view>
        <!-- 手机号 -->
        <view class="phoneCs">
          <fui-icon name="mobile" class="ph" size="{{60}}"></fui-icon>
          <input bindinput="changeText" placeholder="phone number" style="margin-top: 24rpx;" />
        </view>
        <!-- 密码 -->
        <view class=passwordCs">
          <fui-icon name="my" class="ps" size="{{60}}"></fui-icon>
          <input bindinput="changeText2" placeholder="SCNU student ID" style="margin-top: 24rpx;" password="{{show}}" />
        </view>
        <!-- 登录按钮 -->
        <view class="denglu">
          <fui-button height="64rpx" disable="{{buttdisable}}" bind:click="warning" radius="96rpx" type="success" text="login"></fui-button>
        </view>
      </view>
      <view class="v3">
        <view class="line"></view>
        <view class="lText">please using your own account</view>
        <view class="line"></view>
      </view>
      <!--语言按钮-->
      <view class="control">
        <fui-button height="64rpx" disable="{{buttdisable}}" bind:click="chinese" radius="96rpx" type="success" text="中文"></fui-button>
      </view>
      <view class="control">
        <fui-button height="64rpx" disable="{{buttdisable}}" bind:click="english" radius="96rpx" type="success" text="English"></fui-button>
      </view>
      <!-- 选择学生/教师
      <picker bindchange="bindPickInterface" value="{{InterfaceData}}" range="{{modifyInterfaceArray_en}}">
        <view class="lText">
          Click to switch to Student or Teacher 
        </view>
        <view class="lText">
          Current selection：{{modifyInterfaceArray_en[InterfaceData]}}
        </view>
      </picker> -->
      <!--使用说明按钮-->
      <fui-button type="link" color="rgba(128, 128, 128, 0.548)" size="24" bind:click="getRules">
        Instruction
      </fui-button>
      <!--使用说明文本-->
      <fui-bottom-popup show="{{showRules}}" bindclose="closeRules">
        <view class="fui-scroll__wrap">
          <view class="fui-title fui-title__pb">
            Instruction
          </view>
          <scroll-view scroll-y class="fui-scroll__view">
          <!--学生——英文-->
            <towxml nodes="{{article_en_stu}}"/>
          </scroll-view>
          <view class="fui-icon__close" bindtap="closeRules">
            <fui-icon name="close" size="{{48}}"></fui-icon>
          </view>
        </view>
      </fui-bottom-popup> 
      <fui-dialog show="{{show}}" title="welcome" buttons="{{buttons}}" bindclick="FinalLogin"></fui-dialog>
    </block>
  </block>


  <!--教师端界面-->
  <block wx:elif="{{InterfaceData == 1}}">
    <!--中文-->
    <block wx:if="{{language}}">
      <view class="v2">
        <fui-button disable="{{buttdisable}}" bind:click="bindPickInterfaceTea" text="切换学生登录" btnSize="small" type="success"></fui-button>
        <view class="dltext">教师登录</view>
        <!-- 手机号 -->
        <view class="phoneCs">
          <!-- <image src="/images/phone.png" class="ph"></image> -->
          <fui-icon name="mobile" class="ph" size="{{60}}"></fui-icon>
          <input bindinput="changeText" placeholder="请输入联系方式" style="margin-top: 24rpx;" />
        </view>
        <!-- 密码（华师） -->
        <view class="passwordCs">
          <fui-icon name="my" class="ps" size="{{60}}"></fui-icon>
          <input bindinput="changeText2" placeholder="请输入姓名" style="margin-top: 24rpx;" password="{{show}}" />
          <!-- <fui-icon name="{{visible}}" class="eye" size="{{60}}" bind:click="show"></fui-icon> -->
        </view>
      <!-- 登录按钮 -->
        <view class="denglu">
          <fui-button height="64rpx" disable="{{buttdisable}}" bind:click="matchusersdata" radius="96rpx" type="success" text="登录"></fui-button>
        </view>
      </view>
      <view class="v3">
        <view class="line"></view>
        <view class="lText">请使用自己的身份信息验证</view>
        <view class="line"></view>
      </view>
      <!--语言按钮-->
      <view class="control">
        <fui-button height="64rpx" disable="{{buttdisable}}" bind:click="chinese" radius="96rpx" type="success" text="中文"></fui-button>
      </view>
      <view class="control">
          <fui-button height="64rpx" disable="{{buttdisable}}" bind:click="english" radius="96rpx" type="success" text="English"></fui-button>
      </view>
      <!-- 选择学生/教师
      <picker bindchange="bindPickInterface" value="{{InterfaceData}}" range="{{modifyInterfaceArray}}">
        <view class="lText">
          点击切换为学生或教师，当前选择为：{{modifyInterfaceArray[InterfaceData]}}
        </view>
      </picker> -->
      <!--使用说明按钮-->
      <fui-button type="link" color="rgba(128, 128, 128, 0.548)" size="24" bind:click="getRules">
        使用说明
      </fui-button>
      <!--使用说明文本-->
      <fui-bottom-popup show="{{showRules}}" bindclose="closeRules">
        <view class="fui-scroll__wrap">
          <view class="fui-title fui-title__pb">
            使用说明
          </view>
          <scroll-view scroll-y class="fui-scroll__view">
          <!--教师——中文-->
            <towxml nodes="{{article_cn_tea}}"/>
          </scroll-view>
          <view class="fui-icon__close" bindtap="closeRules">
            <fui-icon name="close" size="{{48}}"></fui-icon>
          </view>
        </view>
      </fui-bottom-popup> 
      <fui-dialog show="{{show}}" title="登录成功" buttons="{{buttons}}" bindclick="FinalLogin"></fui-dialog>
    </block>
    <!--en-->
    <block wx:else>
      <view class="v2">
        <fui-button disable="{{buttdisable}}" bind:click="bindPickInterfaceTea" text="Student Login" btnSize="small" type="success"></fui-button>
        <view class="dltext">Teacher login</view>
        <!-- 手机号 -->
        <view class="phoneCs">
          <fui-icon name="mobile" class="ph" size="{{60}}"></fui-icon>
          <input bindinput="changeText" placeholder="contact info" style="margin-top: 24rpx;" />
        </view>
        <!-- 密码 -->
        <view class=passwordCs">
          <fui-icon name="my" class="ps" size="{{60}}"></fui-icon>
          <input bindinput="changeText2" placeholder="Name" style="margin-top: 24rpx;" password="{{show}}" />
        </view>
        <!-- 登录按钮 -->
        <view class="denglu">
          <fui-button height="64rpx" disable="{{buttdisable}}" bind:click="warning" radius="96rpx" type="success" text="login"></fui-button>
        </view>
      </view>
      <view class="v3">
        <view class="line"></view>
        <view class="lText">please using your own account</view>
        <view class="line"></view>
      </view>
      <!--语言按钮-->
      <view class="control">
        <fui-button height="64rpx" disable="{{buttdisable}}" bind:click="chinese" radius="96rpx" type="success" text="中文"></fui-button>
      </view>
      <view class="control">
        <fui-button height="64rpx" disable="{{buttdisable}}" bind:click="english" radius="96rpx" type="success" text="English"></fui-button>
      </view>
      <!-- 选择学生/教师
      <picker bindchange="bindPickInterface" value="{{InterfaceData}}" range="{{modifyInterfaceArray_en}}">
        <view class="lText">
          Click to switch to Student or Teacher 
        </view>
        <view class="lText">
          Current selection：{{modifyInterfaceArray_en[InterfaceData]}}
        </view>
      </picker>  -->
      <!--使用说明按钮-->
      <fui-button type="link" color="rgba(128, 128, 128, 0.548)" size="24" bind:click="getRules">
        Instruction
      </fui-button>
      <!--使用说明文本-->
      <fui-bottom-popup show="{{showRules}}" bindclose="closeRules">
        <view class="fui-scroll__wrap">
          <view class="fui-title fui-title__pb">
            Instruction
          </view>
          <scroll-view scroll-y class="fui-scroll__view">
          <!--教师——英文-->
            <towxml nodes="{{article_en_tea}}"/>
          </scroll-view>
          <view class="fui-icon__close" bindtap="closeRules">
            <fui-icon name="close" size="{{48}}"></fui-icon>
          </view>
        </view>
      </fui-bottom-popup>
      <fui-dialog show="{{show}}" title="welcome" buttons="{{buttons}}" bindclick="FinalLogin"></fui-dialog>
    </block>
  </block>
</view>
