.fui-form__item-wrap {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
  position: relative;
}

.fui-form__highlight:active {
  background-color: var(--fui-bg-color-hover, rgba(0, 0, 0, 0.2)) !important;
}

.fui-form__asterisk {
  position: absolute;
  left: 12rpx;
  height: 30rpx;
  top: 50%;
  transform: translateY(-50%);
  line-height: 1.15;
}

.fui-form__item-label {
  padding-right: 12rpx;
  display: inline-block;
  flex-shrink: 0;
}
.fui-form__item-sizing {
  box-sizing: border-box;
}

.fui-form__item-content {
  flex: 1;
}

.fui-form__item-bottom {
  position: absolute;
  bottom: 0;
  height: 1px;
  -webkit-transform: scaleY(0.5) translateZ(0);
  transform: scaleY(0.5) translateZ(0);
  transform-origin: 0 100%;
  z-index: 1;
}

.fui-form__item-arrow {
  height: 40rpx;
  width: 40rpx;
  border-width: 3px 3px 0 0;
  border-style: solid;
  transform: rotate(45deg) scale(0.5);
  border-radius: 4rpx;
  flex-shrink: 0;
  margin-left: auto;
  box-sizing: border-box;
  transform-origin: center center;
  margin-right: -5.8579rpx;
}