<!--pages/messageBoard/messageBoard.wxml-->
<!--中文-->
<block wx:if="{{language}}">
<view class="v1">
	<textarea class="text" bind:input="onChangeMessage" placeholder="请填写您的问题描述或者建议，以便我们改进或完善小程序功能" maxlength="-1" show-confirm-bar="false"></textarea>
	<view class="input">
		<input class="c1" bind:input="onChangeCommunication" placeholder="如果可以，请留下您的联系方式" ></input>
	</view>
</view>
<view class="v2">
	<button class="submit" bind:tap="submit" style="width: 650rpx;">提交</button>
</view>
</block>

<!--英文-->
<block wx:else>
<view class="v1">
	<textarea class="text" bind:input="onChangeMessage" placeholder="Please fill in your problem description or suggestion, so that we can improve the functionality of the application" maxlength="-1" show-confirm-bar="false" style="font-size: small;"></textarea>
	<view class="input">
		<input class="c1" bind:input="onChangeCommunication" placeholder="If possible, please leave your contact information" style="font-size: small;" ></input>
	</view>
</view>
<view class="v2">
	<button class="submit" bind:tap="submit" style="width: 650rpx;">Submit</button>
</view>
</block>